/* fundation */
/*清除浮动*/
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}
.clearfix {
    zoom: 1;
}
.fl {
    float: left;
}
.fr {
    float: right;
}




/* bottle.wxss */
.width {
    width: 600rpx;
    margin: 10rpx auto;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 28rpx;
    color: #303133;
}

/* title */
.title {
    margin: 0 auto 20rpx auto;
    height: 50rpx;
}

.title-text {
    text-align: center;
    font-size:36rpx;
    font-weight: 500;
    line-height: 50rpx;
}

/* introduction */
.intro {
    margin: 0 auto 10rpx;
    padding: 0 10rpx;
}

.intro-text {
    color: #909399;
    font-size: 28rpx;
    line-height: 40rpx;
    letter-spacing: 2rpx;
}

/* color-btn */
.color-area {
    margin: 0 auto 20rpx;
}

.color-text {
    color: #C0C4CC;
    font-size: 24rpx;
    line-height: 40rpx;
    letter-spacing: 8rpx;

    padding: 0 10rpx;
    margin-bottom: 6rpx;
}

.color-btn-area {
    
}

.color-btn {
    height:45rpx !important;
    width: 80rpx !important;
    color: #FFF;
    font-size: 24rpx;
    line-height: 45rpx;
    margin: 0 28rpx 0 13rpx !important;
    padding: 0;
}

.color-btn.active::before {
    content: Y;
}

.bottle-area {
    margin: 40rpx auto 20rpx;
}

/* bottle */
.bottle-model {
    width: 118rpx;
    height: 280rpx;
    padding: 0 16rpx 10rpx;
    /* todo padding-left was adjusted */
}

.canvas {
    width: 118rpx;
    height: 216rpx;
    /* background-color: #f00; */
}

.bottle-name {
    width: 110rpx;
    height: 56rpx;
    /* background-color: #ff0; */
    padding: 8rpx 4rpx 0 4rpx;
}

.bottle-name-text {
    font-size: 20rpx;
    color: #909399;
    letter-spacing: 2rpx;
    line-height: 28rpx;
    text-align: center;
}

/* button */
.btn-area {
    margin: 20rpx auto;
    height: 80rpx;
    padding-bottom: 60rpx;
}

.btn {
    height:80rpx;
    width: 300rpx !important;
    background-color: #409EFF;
    color: #FFF;
    font-size: 32rpx;
    line-height: 80rpx;
    margin: 0;
    padding: 0;
}