<!--bottle.wxml-->
<view class="all">
<view class="width">
    <view class="title"><view class="title-text">信管的小瓶子</view></view>
    <view class="intro">
        <view class="intro-text">
        关于故事的说明关于故事的说明关于故事的说明关于故事的说明关于故事的说明关于故事的说明关于故事的说明关于故事的说明关于故事的说明关于故事的说明
        </view>
    </view>
    <view class="color-area">
        <view class="color-text">在瓶身拖动控制水位，点击按钮选择颜色</view>
        <view class="color-btn-area clearfix">
            <button wx:for="{{colorArray}}" class="fl color-btn {{item.isActive}}" bindtap="changeColor" id="{{item.ID}}" style="background-color: {{item.color}}"></button>
        </view>
    </view>
    <view class="bottle-area clearfix">
        <view wx:for="{{bottleArray}}" class="bottle-model fl">
            <canvas canvas-id="{{item.canvasID}}" class="canvas" id="{{item.canvasID}}"
            disable-scroll="true"
            bindtouchstart="start"
            bindtouchmove="move"
            bindtouchend="end"/>
            <view class="bottle-name">
                <view class="bottle-name-text">{{item.bottleName}}</view>
            </view>
        </view>
    </view>
    <view class="btn-area">
        <button class="btn" loading="{{loading}}" disabled="{{disabled}}" bindtap="onTap">
            图片(待实现)
        </button>
    </view>
</view>
</view>
